# filmCrawler

./: .gitignore  Aplikacje internetowe.pptx
FilmCrawler/FilmCrawler/: FilmCrawler.csproj  Program.cs  Startup.cs  appsettings.json
FilmCrawler/FilmCrawler.WebClient/: FilmCrawler.WebClient.csproj  Program.cs  Startup.cs
FilmCrawler/FilmCrawler.WebClient/AutofacModules/: CommandModule.cs  CommonServicesModule.cs  QueryModule.cs
FilmCrawler/FilmCrawler.WebClient/Controllers/: ActorsController.cs  BaseController.cs  CreatorsController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviesController.cs
FilmCrawler/FilmCrawler.WebClient/DataAccessLayer/: FilmCrawlerDbContextFactory.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetActorsCountQuery/: GetActorsCountQuery.cs  GetActorsCountQueryAsyncHandler.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetActorsQuery/: GetActorsQuery.cs  GetActorsQueryAsyncHandler.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetCreatorsCountQuery/: GetCreatorsCountQuery.cs  GetCreatorsCountQueryAsyncHandler.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetCreatorsQuery/: GetActorsQueryAsyncHandler.cs  GetCreatorsQuery.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetDirectorsCountQuery/: GetDirectorsCountQuery.cs  GetDirectorsCountQueryAsyncHandler.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetDirectorsQuery/: GetDirectorsQuery.cs  GetDirectorsQueryAsyncHandler.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetGenresQuery/: GetGenresQuery.cs  GetGenresQueryAsyncHandler.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetMovieDetailsQuery/: GetMovieDetailsQuery.cs  GetMovieDetailsQueryAsyncHandler.cs  GetMovieDetailsQueryResult.cs
FilmCrawler/FilmCrawler.WebClient/Features/GetMoviesCountQuery/: GetMoviesCountQuery.cs  GetMoviesCountQueryAsyncHandler.cs
FilmCrawler/FilmCrawler.WebClient/Models/: ActorViewModel.cs  CreatorViewModel.cs  DirectorViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  MovieDetailsViewModel.cs  MoviesViewModel.cs
FilmCrawler/FilmCrawler.WebClient/Properties/: launchSettings.json
FilmCrawler/FilmCrawler.WebClient/Views/: _ViewImports.cshtml
FilmCrawler/FilmCrawler/AutofacModules/: CommandModule.cs  CommonServicesModule.cs  QueryModule.cs
FilmCrawler/FilmCrawler/Controllers/: BaseApiController.cs  ParseImdbMovieController.cs  ValuesController.cs
FilmCrawler/FilmCrawler/Converters/: AttribiuteFileHelperConverter.cs  SingleValueArrayConverter.cs
FilmCrawler/FilmCrawler/DataAccessLayer/: FilmCrawlerDatabaseContext.cs  FilmCrawlerDbContextFactory.cs
FilmCrawler/FilmCrawler/Migrations/: 20181205211234_Initial.Designer.cs  20181205211234_Initial.cs  20181216123446_SetUpInitialDatabaseMovieModel.Designer.cs  20181216123446_SetUpInitialDatabaseMovieModel.cs  FilmCrawlerDatabaseContextModelSnapshot.cs
FilmCrawler/FilmCrawler/Modles/: ImdbMovieDto.cs
FilmCrawler/FilmCrawler/Properties/: launchSettings.json
(+128 files in other folders)
